# Use an official PHP runtime as a parent image
FROM php:7.4-cli

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Install required extensions and dependencies
RUN apt-get update && apt-get install -y libpng-dev libjpeg-dev && \
    docker-php-ext-configure gd --with-jpeg && \
    docker-php-ext-install gd pdo pdo_mysql

# Install the unzip utility
RUN apt-get install -y unzip

# Install Composer (PHP package manager)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Predis (Redis client) via Composer
RUN composer require predis/predis

# Expose the port the app runs on
EXPOSE 80

# Start the worker
CMD ["php", "worker.php"]
